<!DOCTYPE HTML>
<html>
    <head>
        
        <meta charset="utf-8">
        <title> Navegadores </title>
        <style>
            html{
                position: absolute;
                min-width: 100%;
                min-height: 100%;
            }
            header{
                position: absolute;
                min-width: 100%;
                margin-bottom:10%;
               
                
                
            }
            .imgh{
                float: left;
                width: 20px;
                padding-left: 50px;
                padding-top: 30px;
                position: absolute;
            }
            p{
                text-align: center;
                color: white;
                font-family: fantasy;
                font-size:15px;
            }
            #principal{
                position: absolute;
            }
            .imgd{
                width: 110px;
                text-align: center;
            }
            #div1{
                position:absolute;
                background-color: yellow;
                padding-top: 20%;
                padding-bottom: 25%;
                padding-left:78px;
                padding-right: 78px;
           
                
            }
             #div2{
                position: absolute;
                background-color:orange;
                padding-top: 20%;
                padding-bottom: 25%;
                 margin-left: 19.5%;
                 padding-left:78px;
                padding-right: 78px;
                    
            }
             #div3{
                position: absolute;
                background-color:dodgerblue;
                padding-top: 20%;
                padding-bottom: 25%;
                 margin-left: 38.7%;
                  padding-left:78px;
                padding-right: 78px;
                    
            }
             #div4{
                position: absolute;
                background-color: blue;
                padding-top: 20%;
                padding-bottom: 25%;
                 margin-left: 58.2%;
                  padding-left:78px;
                padding-right: 78px;
                   
            }
           #div5{
                position: absolute;
                background-color:red;
                padding-top: 20%;
                padding-bottom: 25%;
                 margin-left: 78%;
                padding-left:78px;
                padding-right:78px;
                 
            }
            #pie1{
                
                
                position: absolute    ;
                margin-top: 50%;
                margin-left: 6%;
            }
             #pie2{
                
                margin-left: 26%;
                position: absolute;
                margin-top: 50%;
                
                
            }
             #pie3{
                
                margin-left: 46%;
                position: absolute;  
                margin-top: 50%;
                
            }
             #pie4{
                
                margin-left: 65%;
                position: absolute;
                    margin-top: 50%;
                
            }
             #pie5{
                margin-left: 83%;
                
                position: absolute ;
                 margin-top: 50%;
                
            }
        </style>
    </head>
    <body>
     <div>
            <div id="div1">
            <img src="images/chrome-2-512.png" class="imgd">
                <br>
                <br>
                <br>
            <p>Google Chrome</p>
            </div>
         <div id="div2">
            <img src="images/firefox-512.png" class="imgd">
             <br>
                <br>
                <br>
            <p>Firefox</p>
             
            </div>
         <div id="div3">
            <img src="images/internet-explorer-512.png" class="imgd">
             <br>
                <br>
                <br>
            <p>Internet Explorer</p>
            </div>
         <div id="div4" >
            <img src="images/safari-2-512.png" class="imgd">
             <br>
            <br>
            <br>
            <p>Safari</p>
             
            </div>
        <div id="div5" >
            <img src="images/opera-512.png" class="imgd">
             <br>
            <br>
            <br>
            <p>Opera</p>
            </div>
        
    <header><img src="images/menu-alt-512.png"; class="imgh"><p>OUTDATE BROWSER </p>
        <p>for a better experiences,keep your browser up to date check here for latest version </p></header>
    
           <div id="pie1">
               <p>available for</p> 
              <br>
              
            
             <img src="images/apple-512.png"; width="30px">
              <img src="images/os-windows-512.png"; width="30px">
              <img src="images/linux-512.png"; width="30px">
               
         </div>
         
          <div id="pie2">
              <p>available for </p>
              <br>
              
              
              <img src="images/apple-512.png"; width="30px">
              <img src="images/os-windows-512.png"; width="30px">
              <img src="images/linux-512.png"; width="30px">
         </div>
          <div id="pie3">
              <p>available for </p>
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <img src="images/os-windows-512.png"; width="30px">
              
         </div>
          <div id="pie4">
              <p>available for </p>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <img src="images/apple-512.png"; width="30px">
              
         </div>
          <div id="pie5">
              <p>available for </p>
              <br>
              <img src="images/apple-512.png"; width="30px">
              <img src="images/os-windows-512.png"; width="30px">
              <img src="images/linux-512.png"; width="30px">
         </div>
        </div>
        <footer> twitter hola </footer>
    </body>
</html>